@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    font-family: "Inter";
    font-weight: 400;
}
header{
    background-color: #810074;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    position: sticky;
    top: 0px;
    z-index: 10;
}
.secciones:hover{
    background: #d86bce;
    border-radius: 5px;
}
.navbar{
    width: 100%;
}
.secciones{
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 10px;

}
.logo_navbar{
    width: 50px;
    margin: 20px;
    justify-content: flex-start;
}

p{
    color: black;
    display: flex;
    padding: 1px, 10px, 1px, 10px;
    text-indent: 1em;
}

h1{
    /*color: #810074;*/
    font-weight: bolder;
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px 4px #9D9D9D;
    color: #810074;
    

}

h2{
    /*color: #810074;*/
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px 4px #9D9D9D;
    color: #810074;
}

h6{
    color: #810074;
    display: flex;
    justify-content: center;
    

}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.dataEscuela{
    margin-left: 5%;
    margin-right: 5%;
}

.caja_foto{
    margin: 1%;
    padding: 1%;    
}
.caja_datos{
    margin: 1%;
    padding: 1%;
    border-radius: 10px;
    background: #81007459;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
::selection{
    background-color: #810074;   /* colores alternativo --> #d86bce; #d86bcd94;*/
    color: white;
}

.adol-adul{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
    /*transform: scale(1.1,1.1);*/
}
.infantes{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10%;
    /*transform: scale(1.1,1.1);*/
}
.dropdown{
    display: flex;
    justify-content: flex-end;
    margin: 25px;
    padding-right: 20px;
    
}
.dropdown-item:hover{
    background-color: #d86bce;
}
option:hover{
    background-color: #810074;
    color: white;
}
input:hover{
    background-color: #810074;
    color: white;
}

footer{
    background-color: #810074;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
}
.pie_de_pagina{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 80%;
    
}
.btn{
    color: white;
    background: #810074;
}


.lista{
    text-decoration: none;
    list-style: none;
    padding: 5px;
    color: white    

}
.listas{
    text-decoration: none;
    list-style: none;
    padding: 5px;
    color: black;
           
}
.bloque2redes{
    display: flex;
    flex-direction:column;
    justify-content: center;
    margin: 5%;
    padding-left: 25%;

}

.footer_list{
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 1px;
    color: white
}
.logo_footer{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueLogo{
    display: flex;
    align-items: center;
}
.copyr{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.bloques{
    margin: 10px;
    font-size: 14px;
    list-style-type: none;
    width: 90%;
}
.mapa_interactivo{
    display: flex;
    justify-content: center;
}
.nuestras_clases{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
}
.linea_de_rosa{
	color:#810074;
}

.directora {
    width: 100%;
    margin: 40px, 10px, 40px, 10px;
    display: flex;
    justify-content: center;
    
}

#fotoDirec{
   display: flex;
   justify-content: center;
    width: 280px;
    height: 250px;
    margin: 15px;
    padding: 6px;

}
#dataDirec {
    margin: 5%;
    justify-content: center;
}
.accordion{
    --bs-accordion-active-bg: #810074;
    --bs-accordion-active-color: #d9d9d9;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem #d9d9d9;
    
    
}
.fotosProfes{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 250px;
}

.letra_chica{
    margin: 5px;
    font-size: 12px;
    color: #810074;
}
.formulario#formInsc{
    margin: 15px;
    padding: 10px;
    width: 400px;
    background: #81007459;
    border-radius: 10px;
    
}
.box_form{
    display: flex;
    justify-content: center;
}
input, textarea, select{
    color: #810074;       
}
input[type="checkbox"] {
    accent-color: #810074;
    margin: 5px;
  }
input[type="radio"] {
    accent-color: #810074;
    margin: 5px;
}

.capricho{
    display: flex;
    justify-content: space-around;
}
.iconos_redes{
    display: flex;
}
.icono{
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    padding: 1%;
    font-size: 50px;
    color: transparent;
    background: #810074;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px white;
    text-decoration: none;

    }
    .caja_iconos{
        margin-top: 25%;
    }

    .icono_red{
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        
    }

/* -----------------------------------MEDIA QUERY CELULAR---------------------------------------*/
@media screen and (max-width:425px) {
    
    body{
        background: white;
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo_navbar{
        width: 50px;
        align-items: center;
        margin: 20px;
    }
    .bloqueLogo{
        display: none;
    }
    .secciones{
        display: none;
    }
   .barra_sec{
    padding-left: 0px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
   }
    .directora{
    display: flex;
    flex-direction: column;
   }
   .nuestras_clases{
    display: flex;
    flex-direction: column;
   }
   .listas{
    margin: 5px;
    padding: 0px;
   }
   .capricho{
    display: flex;
    flex-direction: column;
   }
   .logos_redes{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
   }   
   h2{
    text-align: center;
   }
   textarea{
    width: 100%;
   }
   .formulario{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
   }
   .formulario#formInsc {
    width: 90%;
}
    input.archivo{
        width: 100%;
    }
    .caja_foto{
        display: flex;
        justify-content: center;
    }
    .caja_iconos{
    width: 80%;
    margin: 0px 0px 0px 10%;
}
    .caja_datos{
        display: flex;
        justify-content: center;
    }
    .nuestras_redes{
    height: 50px;
}
    address{
        padding-left: 10%;
        
    } 
    .mapa_interactivo{
        width: 100%;
    }
    iframe{
        width: 90%;        
    }

   .adol-adul{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 2%;
    }
    .infantes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .dropdown{
        display: flex;
        justify-content: flex-end;

    } 
    .pie_de_pagina{
        display: flex;
        justify-content: center;
        width: 100%;
        
    }
    .bloques{
        font-size: 10px;        
    }
    .copyr{
        display: none
    }   
    footer{
        height: 150px;
    }
   
}

/* -----------------------------------MEDIA QUERY TABLET---------------------------------------*/

@media screen and (min-width:426px) and (max-width:820px) {
    body{
        background: white;
    }
    .logo_navbar{
        width: 50px;
        align-items: flex-start;
    }
   
    .adol-adul{
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        padding: 2%;
    }
    .infantes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 5%;
        display: flex;
        justify-content: center;
    }
    .secciones{
        display: none;
    }
    
}

/* -----------------------------------MEDIA QUERY COMPUTADORA---------------------------------------*/

@media screen and (min-width:821px) {
    body{
        background: white; 
        
    }
    .logo_navbar{
        justify-content: flex-start;
    }
    .adol-adul{
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        padding: 2%;
    }
    .infantes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 5%;
        display: flex;
        justify-content: center;
    } 
    
    .dropdown{
        display: flex;
        justify-content: flex-end;
        display: none;
    }
    .secciones{
        margin: 5px;
        padding: 0px;
    }

}